NODE_ENV=development
PORT=5173
MONGO_URI=add_your_connection_string
JWT_SECRET=your_secret
PAGINATION_LIMIT=NUMBER
PAYPAL_CLIENT_ID=YOUR_CLIENT_ID
PAYPAL_APP_SECRET=your_paypal_app_secret
PAYPAL_API_URL=https://api-m.sandbox.paypal.com